### PyCitySchools

In [35]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [36]:
#I am just pulling up the data to look at it
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [37]:
#counting the number of schools
allschools = school_data['school_name'].count()
#counting the number of students by student ID
allstudents = school_data_complete['Student ID'].count()
#adding the budget
allbudget = school_data['budget'].mean()
#finding the average math and reading scores
avgmath = school_data_complete['math_score'].mean()
avgread = school_data_complete['reading_score'].mean()
#using loc to find math scores above 70 and caclulating the percent across all students
passmath = school_data_complete.loc[(
    school_data_complete["math_score"] >= 70)]
mathpass = ((passmath['Student ID'].count())/allstudents)*100
#same for reading
passread = school_data_complete.loc[(
    school_data_complete["reading_score"] >= 70)]
readpass = ((passread['Student ID'].nunique())/allstudents)*100
#calculating the passing
passall = (avgmath+avgread)/2

#making a dataframe out of this data and displaying it
district_data = [{'Total Schools': (allschools), 'Total Students': (allstudents), 
                  'Total Budget': (allbudget), 'Average Math Score': (avgmath), 
                  'Average Reading Score': (avgread), '% Passing Math': (mathpass), 
                 '% Passing Reading': (readpass), 'Overall Passing': (passall)}]
district_df = pd.DataFrame (district_data)
district_df 

format_dict = {'Total Budget':'${0:,.0f}', "Total Students":'{0:,.0f}'}
district_df.style.format(format_dict)

## School Summary

In [38]:
#create a groupby group of all the schools by school name
grouped_schools = school_data_complete.groupby(['school_name'])
#pull out the school names
schoolnames = grouped_schools['school_name'].unique()
#pull out the school types
schooltype = grouped_schools[('type')].unique()
#pull out the student numbers
studentbyschool = grouped_schools["Student ID"].count()
#figure out the school budget with mean
schoolbudg = grouped_schools['budget'].mean()
#calculate the per student budget, budget over students
perstubudg = schoolbudg/studentbyschool
#figure out the average math and reading scores
grpmath = grouped_schools['math_score'].mean()
grpread = grouped_schools['reading_score'].mean()

#i made a separate dataframe for math scores over 70 and grouped That by school name
#then calculated the math passing percentage by school
passmathdf = school_data_complete["math_score"] >= 70
schooldata_passmath = school_data_complete[passmathdf]
grouped_mathpass = schooldata_passmath.groupby(['school_name'])
mathpassperschool = grouped_mathpass["Student ID"].size()
permathpassperschool = (mathpassperschool/studentbyschool)*100

#same for reading
passreadingdf = school_data_complete["reading_score"] >= 70
schooldata_passreading = school_data_complete[passreadingdf]
schooldata_passreading.head()
grouped_readingpass = schooldata_passreading.groupby(['school_name'])
readingpassperschool = grouped_readingpass["Student ID"].size()
perreadingpassperschool = (readingpassperschool/studentbyschool)*100
#then use those results to calculate the passing over all
percentpassingschool = (permathpassperschool+perreadingpassperschool)/2

In [39]:
#made a dataframe out of this data
school_summary_table = pd.DataFrame({"Total Students": studentbyschool,
                                     "School Type": (schooltype),
                                     "Total School Budget": schoolbudg,
                                     "Per Student Budget": perstubudg,
                                     "Average Math Score": grpmath,
                                     "Average Reading Score": grpread,
                                    "%Passing Math": permathpassperschool,
                                    "%Passing Reading":perreadingpassperschool,
                                    "Overall Passing": percentpassingschool})
school_summary_table
format_dict = {'Total School Budget':'${0:,.0f}', 'Per Student Budget':'${0:,.2f}', "Total Students":'{0:,.0f}'}
school_summary_table.style.format(format_dict)

## Top Performing Schools (By Passing Rate)

In [40]:
#figuring out the top 5 schools in this dataframe
topschools = school_summary_table.nlargest(5, 'Overall Passing')
topschools
format_dict = {'Total School Budget':'${0:,.0f}', 'Per Student Budget':'${0:,.2f}', "Total Students":'{0:,.0f}'}
topschools.style.format(format_dict)

## Bottom Performing Schools (By Passing Rate)

In [41]:
#same as above but reverse it
bottomschools = school_summary_table.nsmallest(5, 'Overall Passing')
bottomschools
format_dict = {'Total School Budget':'${0:,.0f}', 'Per Student Budget':'${0:,.2f}', "Total Students":'{0:,.0f}'}
bottomschools.style.format(format_dict)

## Math Scores by Grade

In [42]:
#make a dataframe for each grade with the conditional to equal the grade name
mninth = school_data_complete.loc[school_data_complete["grade"] == "9th", :]
mtenth = school_data_complete.loc[school_data_complete["grade"] == "10th", :]
meleventh = school_data_complete.loc[school_data_complete["grade"] == "11th", :]
mtwelfth = school_data_complete.loc[school_data_complete["grade"] == "12th", :]

#now I am making a series out of that index by school name
mninthseries = pd.Series(mninth['math_score'].values, mninth['school_name'])
mtenthseries = pd.Series(mtenth['math_score'].values, mtenth['school_name'])
meleventhseries = pd.Series(meleventh['math_score'].values, meleventh['school_name'])
mtwelfthseries = pd.Series(mtwelfth['math_score'].values, mtwelfth['school_name'])

#groupby these by school name and find the average value
mninthgrade = mninthseries.groupby(['school_name']).mean()
mtenthgrade = mtenthseries.groupby(['school_name']).mean()
meleventhgrade = meleventhseries.groupby(['school_name']).mean()
mtwelfthgrade = mtwelfthseries.groupby(['school_name']).mean()


#making a dataframe out of that
mscores = pd.DataFrame({"9th": mninthgrade,
                        "10th":mtenthgrade,
                        "11th":meleventhgrade,
                        "12th":mtwelfthgrade})

mscores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [43]:
#just copied above and changed all the math to reading
ninth = school_data_complete.loc[school_data_complete["grade"] == "9th", :]
tenth = school_data_complete.loc[school_data_complete["grade"] == "10th", :]
eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th", :]
twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th", :]

ninthseries = pd.Series(ninth['reading_score'].values, ninth['school_name'])
tenthseries = pd.Series(tenth['reading_score'].values, tenth['school_name'])
eleventhseries = pd.Series(eleventh['reading_score'].values, eleventh['school_name'])
twelfthseries = pd.Series(twelfth['reading_score'].values, twelfth['school_name'])

ninthgrade = ninthseries.groupby(['school_name']).mean()
tenthgrade = tenthseries.groupby(['school_name']).mean()
eleventhgrade = eleventhseries.groupby(['school_name']).mean()
twelfthgrade = twelfthseries.groupby(['school_name']).mean()


rscores = pd.DataFrame({"9th": ninthgrade,
                        "10th":tenthgrade,
                        "11th":eleventhgrade,
                        "12th":twelfthgrade})

rscores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [44]:
#I used the sample bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [45]:
#I separated the bins by per-student budget from above
pd.cut(school_summary_table["Per Student Budget"], spending_bins, labels=group_names)

#Now made a new column called budget group
school_summary_table["Budget Group"] = pd.cut(school_summary_table["Per Student Budget"], spending_bins, labels=group_names)

#made a groupby based on the budget group I set above
budget_groups = school_summary_table.groupby("Budget Group")

#now made each group
budget_groups[["Average Math Score", "Average Reading Score", "%Passing Math", "%Passing Reading", "Overall Passing"]].mean()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
Budget Group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

In [46]:
### I used the sample bins
size_bins = [0, 1750, 3000, 6000]
group_names = ["Small (<1750)", "Medium (1750-3000)", "Large (3000+)"]

In [47]:
#I did the same thing as above but just changed the budget stuff to size
pd.cut(school_summary_table["Total Students"], size_bins, labels=group_names)

school_summary_table["School Size"] = pd.cut(school_summary_table["Total Students"], size_bins, labels=group_names)

size_groups = school_summary_table.groupby("School Size")
size_groups[["Average Math Score", "Average Reading Score", "%Passing Math", "%Passing Reading", "Overall Passing"]].mean()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
School Size,,,,,
Small (<1750),83.603261,83.881343,93.441248,96.661677,95.051462
Medium (1750-3000),80.545935,82.676142,82.169092,89.628554,85.898823
Large (3000+),77.063340,80.919864,66.464293,81.059691,73.761992

## Scores by School Type

In [48]:
#I did the same thing as the creating a school summary table, but with school type instead

In [49]:
typeschool = school_data_complete.copy()
typegroup = typeschool.groupby('type')
#pull out the school names
#pull out the student numbers
studentbytype = typegroup["Student ID"].count()


#figure out the average math and reading scores
typegrpmath = typegroup['math_score'].mean()
typegrpread = typegroup['reading_score'].mean()

#i made a separate dataframe for math scores over 70 and grouped That by school name
#then calculated the math passing percentage by school
passmathdf = school_data_complete["math_score"] >= 70
typedata_passmath = school_data_complete[passmathdf]
grptype_mathpass = typedata_passmath.groupby(['type'])
mathpasspertype = grptype_mathpass["Student ID"].size()
permathpasspertype = (mathpasspertype/studentbytype)*100
permathpasspertype

passreaddf = school_data_complete["reading_score"] >= 70
typedata_passread = school_data_complete[passreaddf]
grptype_readpass = typedata_passread.groupby(['type'])
readpasspertype = grptype_readpass["Student ID"].size()
perreadpasspertype = (readpasspertype/studentbytype)*100
perreadpasspertype

percentpassingtype = (permathpasspertype+perreadpasspertype)/2


#made a dataframe out of this data
type_summary_table = pd.DataFrame({"Average Math Score": typegrpmath,
                                   "Average Reading Score": typegrpread,
                                    "%Passing Math": permathpasspertype,
                                    "%Passing Reading": perreadpasspertype,
                                    "Overall Passing": percentpassingtype})
type_summary_table

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818

### Analysis
1. Charter schools have a higher overall passing rate across both math and reading, and all 5 of the top performing schools are charter schools, while all the lowest performing schools are district schools.
2. Average scores by grade do not change much from year to year in the same school, bigger variation exists between schools.
3. Schools with a higher per-student budget had overall fewer percentage of passing students
4. Smaller schools tended to perform better than large schools, with a significant drop in overall scores as school sizes grows.